{
  "name": "sfcc-tools",
  "version": "2.1.0",
  "description": "Tools for Salesforce Commerce Cloud (SFCC) development",
  "main": "index.js",
  "author": "Jens Simon <https://github.com/jenssimon/>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "sfcc",
    "demandware",
    "salesforce",
    "commercecloud",
    "sfra"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/sfcc-tools/packages/sfcc-deploy"
  },
  "scripts": {
    "lint": "oao run-script lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@jenssimon/eslint-config-base": "^1.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "oao": "^1.8.0"
  }
}
